<div class="specialties">
	<? if (!$receiving): ?>
		<h4 class="text-center" style="margin: 3em 0">
			Приемная кампания <?= (int)$start[2] - 1 ?> закрыта.
			<br>
			Приемная кампания <?= $start[2] ?> открывается <?= implode('.', $start) ?>
		</h4>

	<? else: ?>
		<h2 class="text-center"><?= $page_title ?></h2>

		<div class="col-xs-12 text-center">
			<h5>
				<?= HTML::image(
					$dir_img . 'signature.png',
					[
						'style' => 'max-width: 1em',
						'title' => 'Файл подписан простой электронной подписью
Дата, время: 24.02.2024 11:12
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
					]
				) ?>
				<?= HTML::anchor(
					'https://www.bstu.ru/abitur/spo/priemInf/DocLink',
					'правила приема на обучение по образовательным программам среднего профессионального образования',
					[
						'style' => 'text-decoration: underline !important',
						'target' => '_blank'
					]
				) ?>
			</h5>
		</div>

		<div class="row programs text-center" style="margin-top: 1em; margin-bottom: 1.5em">
			<p>
				<?= HTML::image(
					$dir_img . 'signature.png',
					[
						'style' => 'max-width: 1em',
						'title' => 'Файл подписан простой электронной подписью
Дата, время: 16.01.2023 14:32
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
					]
				) ?>

				<?= HTML::anchor(
					$dir_docs_admission . 'pol_spo_att.pdf',
					'Положение о конкурсе аттестатов при поступлении на отделение СПО по специальности 10.02.05 «Обеспечение информационной безопасности автоматизированных систем»',
					[
						'style' => 'text-decoration: underline !important',
						'target' => '_blank'
					]
				) ?>
			</p>
		</div>

		<!--<div class="row programs" style="margin-top: 1em; margin-bottom: 1em">-->
		<!--<div class="col-sm-4 col-xs-12 text-center bg-info">-->
		<div class="table-responsive">
			<table class="table table-condensed">
				<tr>
					<td class="programs text-center bg-info" style="width: 33%">
						<p>
							<?= HTML::anchor(
								'/apply',
								'Подать заявление'
							) ?>
						</p>
						<!--<p>
							<? /*= HTML::image(
								$dir_img . 'signature.png',
								[
									'style' => 'max-width: 1em',
									'title' => 'Файл подписан простой электронной подписью
Дата, время: 30.03.2022 11:03
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
								]
							) */ ?>

							<? /*= HTML::anchor(
								$dir_docs_programs . 'arh.pdf',
								'Программа вступительного экзамена «Архитектура»',
								['target' => '_blank']
							) */ ?>
						</p>-->
						<!--<p>
							<? /*= HTML::image(
								$dir_img . 'signature.png',
								[
									'style' => 'max-width: 1em',
									'title' => 'Файл подписан простой электронной подписью
Дата, время: 02.05.2022 14:44
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
								]
							) */ ?>

							<? /*= HTML::anchor(
								$dir_docs_programs . 'programm_arh.pdf',
								'Подготовка к вступительному экзамену',
								['target' => '_blank']
							) */ ?>
						</p>-->
						<!--<p>
							<? /*= HTML::image(
								$dir_img . 'signature.png',
								[
									'style' => 'max-width: 1em',
									'title' => 'Файл подписан простой электронной подписью
Дата, время: 10.06.2024 12:31
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
								]
							) */ ?>
							<? /*= HTML::anchor(
								$dir_docs_admission . 'rasp_arh.pdf',
								'Расписание вступительных испытаний на места с полным возмещением затрат по специальности 07.02.01 «Архитектура»',
								['target' => '_blank']
							) */ ?>
						</p>-->
						<!--<p>
							<? /*= HTML::image(
								$dir_img . 'signature.png',
								[
									'style' => 'max-width: 1em',
									'title' => 'Файл подписан простой электронной подписью
Дата, время: 11.06.2024 09:51
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
								]
							) */ ?>
							<? /*= HTML::anchor(
								$dir_docs_admission . 'rasp_pk.pdf',
								'Расписание занятий подготовительных курсов по специальности 07.02.01 «Архитектура»',
								['target' => '_blank']
							) */ ?>
						</p>-->

					</td>
					<!--</div>-->

					<!--<hr class="visible-xs col-xs-12" style="margin-top: 1em; margin-bottom: 1em;">-->

					<!--<div class="col-sm-4 col-xs-12 text-center bg-success">-->
					<td class="programs text-center bg-success" style="width: 33%">
						<p>
							<?= HTML::anchor(
								'/admissionrulescollege',
								'Информация о приёме 2025г.',
								["style" => "color: red !important"]
							) ?>
						</p>
						<p>
							<?= HTML::anchor(
								$dir_docs . 'spo12.pdf',
								'Образовательный кредит',
								['target' => '_blank']
							) ?>
						</p>
						<p>
							<?= HTML::anchor(
								$dir_docs . 'dogovor_spo.pdf',
								'Форма договора на обучение',
								['target' => '_blank']
							) ?>
						</p>
						<!--<p>
							<? /*= HTML::image(
								$dir_img . 'signature.png',
								[
									'style' => 'max-width: 1em',
									'title' => 'Файл подписан простой электронной подписью
Дата, время: 30.05.2024 09:50
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
								]
							) */ ?>

							<? /*= HTML::anchor(
								$dir_docs . 'preiskurant_spo.pdf',
								'Стоимость обучения',
								['target' => '_blank']
							) */ ?>
						</p>-->
					</td>

					<!--</div>-->

					<!--<hr class="visible-xs col-xs-12" style="margin-top: 1em; margin-bottom: 1em;">-->

					<!--<div class="col-sm-4 col-xs-12 text-center bg-info">-->
					<td class="programs text-center bg-info">
						<p>
							<?= HTML::anchor(
								'/applicationsnumbercollege',
								'Поданные заявления'
							) ?>
						</p>
						<p>
							<?= HTML::anchor(
								'/rankedlistscolledge',
								'Ранжированные списки',
								["style" => "color: red !important"]
							) ?>
						</p>
					</td>
				</tr>
			</table>
		</div>

		<!--<hr class="visible-xs col-xs-12" style="margin-top: 1em; margin-bottom: 1em;">
	</div>-->

		<div class="small text-center" style="margin-bottom: 1.25em;">
			<b>(лицензия 90Л01 №0008983 от 20.02.2016 приложение 3.3 приказ Рособрнадзора о переоформлении лицензии
				от 02.07.2021г. №932)</b>
		</div>

		<h4 class="text-center">
			Сведения о количестве мест для приема граждан на обучение по образовательным программам среднего
			профессионального образования
		</h4>

		<div class="table-responsive">
			<table class="table table-bordered table-condensed">
				<tr>
					<th rowspan="3" style="width: 5%">Форма обучения</th>
					<th rowspan="3" style="width: 55%">
						Код и наименование специальности или направления подготовки
					</th>
					<th colspan="3" style="width: 40%">
						Количество мест для приема граждан на обучение
					</th>
				</tr>
				<tr>
					<th colspan="2">за счет бюджетных ассигнований федерального бюджета</th>
					<th rowspan="2" style="width: 15%">по договорам об оказании платных образовательных услуг</th>
				</tr>
				<tr>
					<th>всего</th>
					<th style="width: 15%">в том числе квота лиц, имеющих особое право</th>
				</tr>
				<tr class="bg-info text-info">
					<td class="text-center" rowspan="8" style="vertical-align: middle">Очная</td>
					<td>08.02.14 Эксплуатация и обслуживание многоквартирного дома</td>
					<td class="text-center">0</td>
					<td class="text-center">0</td>
					<td class="text-center" 20
					</td>
				</tr>
				<tr class="bg-info text-info">
					<td>10.02.05 Обеспечение информационной безопасности автоматизированных систем</td>
					<td class="text-center">15</td>
					<td class="text-center">0</td>
					<td class="text-center">35</td>
				</tr>
				<tr class="bg-info text-info">
					<td>07.02.01 Архитектура</td>
					<td class="text-center">0</td>
					<td class="text-center">0</td>
					<td class="text-center">25</td>
				</tr>
				<tr class="bg-info text-info">
					<td>54.02.01 Дизайн (по отраслям)</td>
					<td class="text-center">0</td>
					<td class="text-center">0</td>
					<td class="text-center">25</td>
				</tr>
				<tr class="bg-info text-info">
					<td>38.02.01 Экономика и бухгалтерский учет (по отраслям)</td>
					<td class="text-center">0</td>
					<td class="text-center">0</td>
					<td class="text-center">20</td>
				</tr>
				<tr class="bg-info text-info">
					<td>08.01.27 Мастер общестроительных работ</td>
					<td class="text-center">0</td>
					<td class="text-center">0</td>
					<td class="text-center">10</td>
				</tr>
				<tr class="bg-info text-info">
					<td>46.01.03 Делопроизводитель</td>
					<td class="text-center">0</td>
					<td class="text-center">0</td>
					<td class="text-center">10</td>
				</tr>
				<tr class="bg-info text-info">
					<td>08.02.01 Строительство и эксплуатация зданий и сооружений</td>
					<td class="text-center">10</td>
					<td class="text-center">0</td>
					<td class="text-center">15</td>
				</tr>
			</table>
		</div>

		<h4 class="text-center">
			Специальности
		</h4>

		<h5 class="text-center">
			10.02.05 Обеспечение информационной безопасности автоматизированных систем
		</h5>

		<p>
			<b>Квалификация:</b> техник по защите информации.
		</p>

		<p>
			<b>Вступительные испытания:</b> конкурс аттестатов, средний балл.
		</p>

		<p>
			Срок обучения на базе основного общего образования – 3 года 10 месяцев.
		</p>

		<p>
			Специальность ТОП-50! Одна из самых востребованных специальностей!
		</p>

		<p>
			Информационная безопасность автоматизированных систем — это динамично развивающаяся область науки и
			техники, охватывающая криптографические,
			математические, программно-аппаратные, технические, правовые и организационные аспекты обеспечения
			безопасности информации при ее приеме, обработке,
			хранении и передаче в автоматизированных электронно-вычислительных системах и сетях. Специалисты по
			информационной безопасности принимают
			непосредственное участие в создании системы защиты информации, ее аудите и мониторинге, анализируют
			информационные риски, разрабатывают и внедряют
			мероприятия по их предотвращению.
		</p>

		<p>
			<b>Преимущества специальности:</b>
		</p>

		<ul style="list-style-type: disc">
			<li class="info">
				востребованность на рынке труда, так как сфера информационной безопасности стремительно развивается, а
				значит, спрос на специалистов в этой области
				будет постоянно расти;
			</li>
			<li>высокая оплата труда;</li>
			<li>возможность освоения самых передовых технологий защиты информации;</li>
			<li>возможность посещать конференции и семинары;</li>
			<li>общение с разнообразными специалистами, возможность завязать полезные связи.</li>
		</ul>

		<p>
			<b>Место работы</b>
		</p>
		<p>
			В организациях различных форм собственности, имеющих собственные компьютерные сети и нуждающихся в
			сохранении корпоративных сведений и важной
			коммерческой информации.
		</p>

		<p>
			<b>Важные качества</b>
		</p>
		<p>
			Коммуникабельность и умение работать в команде.
		</p>
		<p>
			Создание и наладка систем защиты - это коллективная работа нескольких специалистов: руководителя
			защищаемой компании, аналитика, проектировщиков
			систем, программистов, ко всем нужно найти подход и суметь поставить задачу понятным для них языком.
		</p>

		<h5 class="text-center">
			08.02.14 Эксплуатация и обслуживание многоквартирного дома
		</h5>

		<p>
			<b>Квалификация:</b> техник, специалист по управлению, эксплуатации и обслуживанию многоквартирного
			дома.
		</p>

		<p>
			<b>Вступительные испытания:</b> конкурс аттестатов, средний балл.
		</p>

		<p>
			Срок обучения на базе основного общего образования – 2 года 10 месяцев.
		</p>

		<p>
			Объектами профессиональной деятельности выпускников являются: многоквартирный дом и придомовая
			территория; внутридомовые инженерные системы:
			водоснабжения, водоотведения, отопления, внутридомового газового оборудования, электрооборудования;
			прочие системы: лифтового хозяйства,
			кондиционирования, вентиляции и дымоудаления, охранной и пожарной сигнализации, видеонаблюдения.
			Программа обучения направлена на теоретическое и
			практическое изучение основ, обеспечивающих сохранность общего имущества многоквартирных домов в течение
			нормативного срока его службы, комфортные и
			безопасные условия проживания граждан, а также решение вопросов пользования имуществом и предоставления
			коммунальных услуг.
		</p>

		<h5 class="text-center">
			07.02.01 Архитектура
		</h5>

		<div class="text-center" style="text-decoration: underline">
			<?= HTML::image(
				$dir_img . 'signature.png',
				[
					'style' => 'max-width: 1em',
					'title' => 'Файл подписан простой электронной подписью
Дата, время: 30.03.2022 11:03
ФИО: Курбатов Владимир Леонидович
Должность: первый заместитель директора
Уникальный ключ: 5f9e5d79cd1555bedbf271ba7dddc82b7348723b'
				]
			) ?>

			<?= HTML::anchor(
				$dir_docs_programs . 'arh.pdf',
				'Программа вступительного экзамена «Архитектура»',
				['target' => '_blank']
			) ?>
		</div>

		<p>
			<b>Квалификация:</b> архитектор.
		</p>

		<p>
			<b>Вступительные испытания:</b> рисунок.
		</p>

		<p>
			Срок обучения на базе основного общего образования – 3 года 10 месяцев.
		</p>

		<p>
			Профессия архитектор соединяет в себе инженерные знания, чистое творчество и менеджмент. Архитектор
			участвует во всех этапах разработки системы – от
			встречи с заказчиками до финального внедрения. В обязанности архитектора входит, в первую очередь,
			создание идеи здания и визуализация проекта в виде
			макета. Он продумывает проект в деталях. Каждое здание должно сочетать красоту, удобство и вписываться в
			окружающую среду. Концепцию здания
			продумывает именно архитектор.
		</p>

		<h5 class="text-center">
			54.02.01 Дизайн (по отраслям)
		</h5>

		<p>
			<b>Квалификация:</b> дизайнер.
		</p>

		<p>
			<b>Вступительные испытания:</b> рисунок.
		</p>

		<p>
			Срок обучения на базе основного общего образования – 3 года 10 месяцев.
		</p>

		<p>
			Дизайнер интерьера – это специалист, который создает удобную и эстетически приятную атмосферу в помещении.  Он должен обладать знаниями в области композиции и цвета, разбираться в стилях и трендах, но и понимать инженерные коммуникации, уметь организовывать процесс переустройства и составлять сметы, знать технические узлы и уметь работать с заказчиком. Работа чрезвычайно интересная, в ней нет шаблонности, каждый проект строго индивидуален и должен быть не просто функциональным, он должен соответствовать настроению и образу жизни хозяина помещения.
		</p>

		<h5 class="text-center">
			38.02.01 Экономика и бухгалтерский учет (по отраслям)
		</h5>

		<p>
			<b>Квалификация:</b> бухгалтер; бухгалтер, специалист по налогообложению.
		</p>

		<p>
			<b>Вступительные испытания:</b> конкурс аттестатов, средний балл.
		</p>

		<p>
			Срок обучения на базе основного общего образования – 2 года 10 месяцев.
		</p>

		<p>
			Бухгалтер – всегда уважаемый сотрудник, получающий хорошую зарплату. Но чтобы стать хорошим
			специалистом, следует учитывать ряд индивидуальных
			качеств, от которых зависит будущий успех: повышенное внимание ко всем деталям; умение сосредоточиться;
			усидчивость; устойчивость к стрессовым
			ситуациям; развитое логическое мышление. Пока есть деньги, будут востребованы и бухгалтеры. Вакансии
			есть на любых предприятиях, чья деятельность так
			или иначе связана с финансами.
		</p>

		<h5 class="text-center">
			08.02.01 Строительство и эксплуатация зданий и сооружений
		</h5>

		<p>
			<b>Квалификация:</b> техник-строитель.
		</p>

		<p>
			<b>Вступительные испытания:</b> конкурс аттестатов, средний балл.
		</p>

		<p>
			Срок обучения – 3 года 10 месяцев.
		</p>

		<p>
			Техник-строитель - специалист по проведению строительно-монтажных работ в промышленном и гражданском
			строительстве.
		</p>
		<p>
			На технике-строителе лежит обязанность заниматься на строительстве производственно-технологической и
			организационно-управленческой деятельностью.
			Данные работы он выполняет при капитальном строительстве, ремонта и эксплуатации гражданских и
			промышленных зданий. Техник-строитель может занимать
			должности производителя работ, мастера, замещать работников в проектных организациях (соответственные
			образованию техника-строителя).
		</p>

		<p>
			<b>Преимущества специальности:</b>
		</p>
		<ul style="list-style-type: disc">
			<li>высокий спрос на специалистов;</li>
			<li>возможность карьерного роста в нескольких направлениях;</li>
			<li>понятная работа с четкими функциями.</li>
		</ul>

		<p>
			<b>Места работы: </b>cтроительно-монтажные и проектные организации; ремонтно-эксплуатационные
			объединения; службы капитального строительства и
			проектно-сметной документации.
		</p>

		<h4 class="text-center">
			Профессии
		</h4>

		<h5 class="text-center">
			08.01.27 Мастер общестроительных работ
		</h5>

		<p>
			<b>Квалификация:</b> мастер общестроительных работ.
		</p>

		<p>
			<b>Вступительные испытания:</b> конкурс аттестатов, средний балл.
		</p>

		<p>
			Срок обучения на базе среднего общего образования – 10 месяцев.
		</p>

		<p>
			Для удовлетворения требований, предъявляемых в настоящее время качеству строительно-монтажных работ,
			необходимы высококвалифицированные кадры
			рабочих-строителей, обладающие высоким уровнем теоретических знаний и профессиональной подготовки.
		</p>
		<p>
			Такими специалистами являются мастера общестроительных работ. Мастер общестроительных работ выполняет
			монтажные работы при возведении всех типов
			зданий и сооружений из сборных железобетонных и металлических конструкций.
		</p>

		<h5 class="text-center">
			46.01.03 Делопроизводитель
		</h5>

		<p>
			<b>Квалификация:</b> делопроизводитель.
		</p>

		<p>
			<b>Вступительные испытания:</b> конкурс аттестатов, средний балл.
		</p>

		<p>
			Срок обучения на базе среднего общего образования – 10 месяцев.
		</p>

		<p>
			Делопроизводитель – это офисный служащий, в сфере ответственности которого ведение документации той или
			иной организации, предприятия, суда и т.д.. В
			небольших фирмах делопроизводитель и секретарь зачастую является одним лицом. В серьезных организациях с
			крупным оборотом на должностях
			делопроизводителя трудятся люди, получившие профильное образование.
		</p>

		<p>
			Что еще делает делопроизводитель:
		</p>
		<ul style="list-style-type: disc">
			<li>прием и регистрация корреспонденции (писем, приказов и т. д.);</li>
			<li>передача документов на исполнение;</li>
			<li>выдача справок по зарегистрированным документам;</li>
			<li>ведение банка данных документов и составление учетных карточек;</li>
			<li>контроль неразглашения данных;</li>
			<li>сдача в архив исполненных материалов, составление описей.</li>
		</ul>

		<p>
			Также в должностные обязанности делопроизводителя в организации входит личная ответственность за
			сохранение документации. Делопроизводитель,
			проходящий обучение для приема на работу, дополнительно сдает тест по защите персональных данных.
		</p>

		<p>
			Деятельность делопроизводителя пересекается с иными профессиями: секретаря-референта, сотрудника
			справочной службы, архивариуса, документоведа,
			помощника судьи.
		</p>

		<p>
			<b>Преимущества специальности:</b>
		</p>
		<ul style="list-style-type: disc">
			<li>официальная работа с социальными гарантиями;</li>
			<li>высокий спрос на специалистов;</li>
			<li>понятная работа с четкими функциями;</li>
			<li>возможность совмещения с должностью секретаря, инспектора отдела кадров, архивиста, для большего
				заработка;
			</li>
			<li>возможность карьерного роста в нескольких направлениях.</li>
		</ul>

		<p>
			<b>Места работы:</b>
		</p>
		<ul style="list-style-type: disc">
			<li>организации и предприятия различного профиля;</li>
			<li>образовательные, медицинские, культурные учреждения;</li>
			<li>архивы;</li>
			<li>справочные службы.</li>
		</ul>

		<h4 class="text-center">
			Сведения о наличии общежития
		</h4>
		<p>Общежитие отсутствует.</p>

		<h4 class="text-center">
			Важная информация
		</h4>
		<p>
			По окончании срока обучения, выпускники имеют приоритет для продолжения обучения по образовательным
			программам высшего образования
			(СПО-ВО-бакалавриат) соответствующего направления в СКФ БГТУ им.В.Г.Шухова с сокращенным сроком
			получения высшего образования по образовательной
			программе, реализуемый путем зачета результатов обучения по отдельным дисциплинам (модулям) и (или)
			отдельным практикам, освоенным (пройденным)
			обучающимися при получении среднего профессионального образования на основании приказа Минобрнауки от 5
			апреля 2017г., за №301.
		</p>

		<p>
			<b>Зачисление абитуриентов</b> будет производиться только при наличии в приемной комиссии оригинала
			документа об образовании. Копии документов не
			дают право на зачисление.
		</p>
	<? endif ?>
</div>

<style>
	.programs p > a, li.info > a {
		text-decoration: underline !important;
		color: #333 !important;
	}

	.programs p > a:active, li.info > a:active {
		text-decoration: underline !important;
	}

	.info {
		margin-bottom: 5px;
	}
</style>